<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Fried rice</title>
      <link rel="stylesheet" href="../css/styles.css">
    </head>
    <body>
      <h1 id="heading">Fried rice</h1>
        <img src="../img/Fried-rice.jpeg" alt="Fried rice" width="700">

      <h2 class="title">Description</h2>
        <p>Fried rice Asian dishes.</p>

      <h2 class="title">Ingredients</h2>
        <ul>
          <li>White rice</li>
          <li>Soy sauce</li>
          <li>Peas</li>
          <li>Eggs</li>
          <li>Tofu</li>
          <li>Cooking oil</li>        
          <li>Salt</li>  
          <li>Carrot</li> 
          <li>Onion</li>      
        </ul>    

      <h2 class="title">Steps</h2>
        <ol>
          <li>Cook the rice</li>
          <li>Cut Onion and carrot</li>
          <li>Fry them lightly with oil</li>
          <li>Add the peas and the tofu</li>
          <li>Add the cook rice and stir</li>
          <li>Add the eggs and let it cook for a bit</li>
          <li>Pour some soy sauce and stir well</li>
          <li>Season to your liking, it's ready !</li>
        </ol>
    </body>


</html>