<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiche</title>
</head>
<body>
    <h1>Quiche</h1>
    <a href="../index.html">Homepage</a>
    <img src="../images/quiche.jpg" alt="Quiche" width="500">
    <h2>Description</h2>
    <p>Easy dish for picnic</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Eggs</li>
        <li>Dough</li>
        <li>Cheese</li>
        <li>Salt/pepper</li>
        <li>Bacon</li>
        <li>Sour cream</li>
        <li>Curry</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Put the dough in a pie dish then prick it.</li>
        <li>Mix eggs, sour cream,curry, salt and pepper .</li>
        <li>Cut small bit of bacon and fry it.</li>
        <li>Pour the mix on the dough and add the bacon.</li>
        <li>Add cheese on top.</li>
        <li>Put it in the oven for one hour</li>
        <li>Serve it hot or cold</li>
    </ol>
</body>
</html>